button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  background-color: #007bff;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
}

button:not(:disabled):not(.disabled) {
  cursor: pointer;
}

button:hover:not(:disabled):not(.disabled) {
  background-color: #286090;
  box-shadow: 0 6px 8px 0 #666666;
}

button:active:not(:disabled):not(.disabled) {
  background-color: #286090;
  transform: translateY(2px);
}

button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}
