.content {
  max-width: 50%;
  margin: 0 auto;

  .error-input {
    display: block;
    width: 100%;
    font-size: 14px;
    color: #ffffff;
    background-color: #dc3545;
    padding: 4%;
    max-height: 40px;
  }
}
.control-label {
  color: #dc3545;
}
.is-valid {
  border-color: green;
}
.is-invalid {
  border-color: #dc3545;
}
