nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  box-shadow: 0 2px 4px rgba(30, 60, 90, 0.1);
  background-color: #c3c3c3;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  ul {
    display: flex;
    li {
      display: inline-block;
      margin: 0 5px;
      a {
        text-decoration: none;
      }
    }
  }
}
