form {
  margin: 15px;
  section {
    margin-bottom: 15px;
    input {
      padding: 5px;
      border: 1px solid #c3c3c3;
      border-radius: 8px;
    }
  }
}
/* .ng-invalid.ng-touched:not(form) {
    border: 1px solid red;
} */

.control-label {
  color: #dc3545;
}
